data\_processing package
========================

Submodules
----------

data\_processing.complete\_data module
--------------------------------------

.. automodule:: data_processing.complete_data
   :members:
   :show-inheritance:
   :undoc-members:

data\_processing.const\_variable module
---------------------------------------

.. automodule:: data_processing.const_variable
   :members:
   :show-inheritance:
   :undoc-members:

data\_processing.data\_processor module
---------------------------------------

.. automodule:: data_processing.data_processor
   :members:
   :show-inheritance:
   :undoc-members:

data\_processing.get\_RM\_matches module
----------------------------------------

.. automodule:: data_processing.get_RM_matches
   :members:
   :show-inheritance:
   :undoc-members:

data\_processing.merge\_all\_season\_data module
------------------------------------------------

.. automodule:: data_processing.merge_all_season_data
   :members:
   :show-inheritance:
   :undoc-members:

data\_processing.table\_actuall\_PPM module
-------------------------------------------

.. automodule:: data_processing.table_actuall_PPM
   :members:
   :show-inheritance:
   :undoc-members:

data\_processing.table\_league module
-------------------------------------

.. automodule:: data_processing.table_league
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: data_processing
   :members:
   :show-inheritance:
   :undoc-members:
