finall\_dataframe.rm\_players package
=====================================

Submodules
----------

finall\_dataframe.rm\_players.RM\_players module
------------------------------------------------

.. automodule:: finall_dataframe.rm_players.RM_players
   :members:
   :show-inheritance:
   :undoc-members:

finall\_dataframe.rm\_players.analyzer module
---------------------------------------------

.. automodule:: finall_dataframe.rm_players.analyzer
   :members:
   :show-inheritance:
   :undoc-members:

finall\_dataframe.rm\_players.data\_agregator module
----------------------------------------------------

.. automodule:: finall_dataframe.rm_players.data_agregator
   :members:
   :show-inheritance:
   :undoc-members:

finall\_dataframe.rm\_players.data\_loader module
-------------------------------------------------

.. automodule:: finall_dataframe.rm_players.data_loader
   :members:
   :show-inheritance:
   :undoc-members:

finall\_dataframe.rm\_players.player\_manager module
----------------------------------------------------

.. automodule:: finall_dataframe.rm_players.player_manager
   :members:
   :show-inheritance:
   :undoc-members:

finall\_dataframe.rm\_players.season\_manager module
----------------------------------------------------

.. automodule:: finall_dataframe.rm_players.season_manager
   :members:
   :show-inheritance:
   :undoc-members:

finall\_dataframe.rm\_players.statistics\_calculator module
-----------------------------------------------------------

.. automodule:: finall_dataframe.rm_players.statistics_calculator
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: finall_dataframe.rm_players
   :members:
   :show-inheritance:
   :undoc-members:
