finall\_dataframe.rm\_h2h package
=================================

Submodules
----------

finall\_dataframe.rm\_h2h.analyzer module
-----------------------------------------

.. automodule:: finall_dataframe.rm_h2h.analyzer
   :members:
   :show-inheritance:
   :undoc-members:

finall\_dataframe.rm\_h2h.config module
---------------------------------------

.. automodule:: finall_dataframe.rm_h2h.config
   :members:
   :show-inheritance:
   :undoc-members:

finall\_dataframe.rm\_h2h.data\_loader module
---------------------------------------------

.. automodule:: finall_dataframe.rm_h2h.data_loader
   :members:
   :show-inheritance:
   :undoc-members:

finall\_dataframe.rm\_h2h.h2h\_calculator module
------------------------------------------------

.. automodule:: finall_dataframe.rm_h2h.h2h_calculator
   :members:
   :show-inheritance:
   :undoc-members:

finall\_dataframe.rm\_h2h.odds\_calculator module
-------------------------------------------------

.. automodule:: finall_dataframe.rm_h2h.odds_calculator
   :members:
   :show-inheritance:
   :undoc-members:

finall\_dataframe.rm\_h2h.validators module
-------------------------------------------

.. automodule:: finall_dataframe.rm_h2h.validators
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: finall_dataframe.rm_h2h
   :members:
   :show-inheritance:
   :undoc-members:
