RM package
==========

Submodules
----------

RM.RM\_data\_integration\_pipeline module
-----------------------------------------

.. automodule:: RM.RM_data_integration_pipeline
   :members:
   :show-inheritance:
   :undoc-members:

RM.RM\_old\_data module
-----------------------

.. automodule:: RM.RM_old_data
   :members:
   :show-inheritance:
   :undoc-members:

RM.RM\_players\_analyzer module
-------------------------------

.. automodule:: RM.RM_players_analyzer
   :members:
   :show-inheritance:
   :undoc-members:

RM.RM\_preparation\_files module
--------------------------------

.. automodule:: RM.RM_preparation_files
   :members:
   :show-inheritance:
   :undoc-members:

RM.RM\_rivals module
--------------------

.. automodule:: RM.RM_rivals
   :members:
   :show-inheritance:
   :undoc-members:

RM.check\_id\_in\_files module
------------------------------

.. automodule:: RM.check_id_in_files
   :members:
   :show-inheritance:
   :undoc-members:

RM.const\_variable module
-------------------------

.. automodule:: RM.const_variable
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: RM
   :members:
   :show-inheritance:
   :undoc-members:
