

<!DOCTYPE html>
<html class="writer-html5" lang="pl" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>finall_dataframe.opp_team package &mdash; REAL MADRID MATCH ANALYZER - DOCS 1.0 - dokumentacja</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=331e28ce"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=2827c288"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Indeks" href="../genindex.html" />
    <link rel="search" title="Szukaj" href="../search.html" />
    <link rel="next" title="finall_dataframe.rm_h2h package" href="finall_dataframe.rm_h2h.html" />
    <link rel="prev" title="finall_dataframe package" href="finall_dataframe.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            REAL MADRID MATCH ANALYZER - DOCS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Szukaj" aria-label="Szukaj" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="data_processing.html">data_processing package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="finall_dataframe.html">finall_dataframe package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="finall_dataframe.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">finall_dataframe.opp_team package</a></li>
<li class="toctree-l4"><a class="reference internal" href="finall_dataframe.rm_h2h.html">finall_dataframe.rm_h2h package</a></li>
<li class="toctree-l4"><a class="reference internal" href="finall_dataframe.rm_players.html">finall_dataframe.rm_players package</a></li>
<li class="toctree-l4"><a class="reference internal" href="finall_dataframe.rm_team.html">finall_dataframe.rm_team package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="finall_dataframe.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="finall_dataframe.html#module-finall_dataframe.main">finall_dataframe.main module</a></li>
<li class="toctree-l3"><a class="reference internal" href="finall_dataframe.html#module-finall_dataframe">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="helpers.html">helpers package</a></li>
<li class="toctree-l2"><a class="reference internal" href="RM.html">RM package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">REAL MADRID MATCH ANALYZER - DOCS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src</a></li>
          <li class="breadcrumb-item"><a href="finall_dataframe.html">finall_dataframe package</a></li>
      <li class="breadcrumb-item active">finall_dataframe.opp_team package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/finall_dataframe.opp_team.rst.txt" rel="nofollow"> Zobacz źródło strony</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="finall-dataframe-opp-team-package">
<h1>finall_dataframe.opp_team package<a class="headerlink" href="#finall-dataframe-opp-team-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-finall_dataframe.opp_team.analyzer">
<span id="finall-dataframe-opp-team-analyzer-module"></span><h2>finall_dataframe.opp_team.analyzer module<a class="headerlink" href="#module-finall_dataframe.opp_team.analyzer" title="Link to this heading"></a></h2>
<p>Główny moduł analizy drużyn przeciwników Real Madryt.</p>
<p>Ten moduł analizuje statystyki przeciwników Real Madryt, obliczając
wydajność ostatnich meczów, formy sezonowe, statystyki przeciwko różnym
poziomom drużyn oraz kursy bukmacherskie. Generuje kompletne metryki
przeciwników dla każdego meczu Real Madryt.</p>
<dl class="py class">
<dt class="sig sig-object py" id="finall_dataframe.opp_team.analyzer.OpponentTeamAnalyzer">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">finall_dataframe.opp_team.analyzer.</span></span><span class="sig-name descname"><span class="pre">OpponentTeamAnalyzer</span></span><a class="reference internal" href="../_modules/finall_dataframe/opp_team/analyzer.html#OpponentTeamAnalyzer"><span class="viewcode-link"><span class="pre">[źródło]</span></span></a><a class="headerlink" href="#finall_dataframe.opp_team.analyzer.OpponentTeamAnalyzer" title="Link to this definition"></a></dt>
<dd><p>Klasy bazowe: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Analizator statystyk drużyn przeciwników Real Madryt.</p>
<p>Analizuje wydajność przeciwników w każdym meczu Real Madryt, obliczając
kompleksowe metryki formy, statystyki sezonowe, wydajność przeciwko różnym
poziomom drużyn oraz kursy bukmacherskie dla kompletnej oceny siły przeciwnika.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="finall_dataframe.opp_team.analyzer.OpponentTeamAnalyzer.base_df">
<span class="sig-name descname"><span class="pre">base_df</span></span><a class="headerlink" href="#finall_dataframe.opp_team.analyzer.OpponentTeamAnalyzer.base_df" title="Link to this definition"></a></dt>
<dd><p>Podstawowy DataFrame z poprzednich analiz</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="finall_dataframe.opp_team.analyzer.OpponentTeamAnalyzer.data_loader">
<span class="sig-name descname"><span class="pre">data_loader</span></span><a class="headerlink" href="#finall_dataframe.opp_team.analyzer.OpponentTeamAnalyzer.data_loader" title="Link to this definition"></a></dt>
<dd><p>Loader danych meczowych</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#finall_dataframe.opp_team.data_loader.DataLoader" title="finall_dataframe.opp_team.data_loader.DataLoader">DataLoader</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="finall_dataframe.opp_team.analyzer.OpponentTeamAnalyzer.season_manager">
<span class="sig-name descname"><span class="pre">season_manager</span></span><a class="headerlink" href="#finall_dataframe.opp_team.analyzer.OpponentTeamAnalyzer.season_manager" title="Link to this definition"></a></dt>
<dd><p>Manager sezonów La Liga</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="finall_dataframe.rm_players.html#finall_dataframe.rm_players.season_manager.SeasonManager" title="finall_dataframe.rm_players.season_manager.SeasonManager">SeasonManager</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="finall_dataframe.opp_team.analyzer.OpponentTeamAnalyzer.rm_matches">
<span class="sig-name descname"><span class="pre">rm_matches</span></span><a class="headerlink" href="#finall_dataframe.opp_team.analyzer.OpponentTeamAnalyzer.rm_matches" title="Link to this definition"></a></dt>
<dd><p>Dane meczów Real Madryt</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="finall_dataframe.opp_team.analyzer.OpponentTeamAnalyzer.opp_matches">
<span class="sig-name descname"><span class="pre">opp_matches</span></span><a class="headerlink" href="#finall_dataframe.opp_team.analyzer.OpponentTeamAnalyzer.opp_matches" title="Link to this definition"></a></dt>
<dd><p>Dane wszystkich meczów La Liga</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="finall_dataframe.opp_team.analyzer.OpponentTeamAnalyzer.df_first_date">
<span class="sig-name descname"><span class="pre">df_first_date</span></span><a class="headerlink" href="#finall_dataframe.opp_team.analyzer.OpponentTeamAnalyzer.df_first_date" title="Link to this definition"></a></dt>
<dd><p>Data pierwszego meczu w analizie</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>datetime</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="finall_dataframe.opp_team.analyzer.OpponentTeamAnalyzer.columns_to_add">
<span class="sig-name descname"><span class="pre">columns_to_add</span></span><a class="headerlink" href="#finall_dataframe.opp_team.analyzer.OpponentTeamAnalyzer.columns_to_add" title="Link to this definition"></a></dt>
<dd><p>Lista kolumn do dodania w analizie</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="finall_dataframe.opp_team.analyzer.OpponentTeamAnalyzer.analyze">
<span class="sig-name descname"><span class="pre">analyze</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/finall_dataframe/opp_team/analyzer.html#OpponentTeamAnalyzer.analyze"><span class="viewcode-link"><span class="pre">[źródło]</span></span></a><a class="headerlink" href="#finall_dataframe.opp_team.analyzer.OpponentTeamAnalyzer.analyze" title="Link to this definition"></a></dt>
<dd><p>Główna metoda wykonująca kompletną analizę przeciwników Real Madryt.</p>
<dl class="field-list simple">
<dt class="field-odd">Zwraca<span class="colon">:</span></dt>
<dd class="field-odd"><p>Kompletny DataFrame z dodanymi statystykami przeciwników</p>
</dd>
<dt class="field-even">Typ zwracany<span class="colon">:</span></dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
<dt class="field-odd">Wyrzuca<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – Gdy bazowy DataFrame nie został wcześniej ustawiony</p>
</dd>
</dl>
<p class="rubric">Uwagi</p>
<p>Proces analizy obejmuje:
1. Przygotowanie DataFrame z kolumnami przeciwników
2. Obliczenie statystyk dla wszystkich przeciwników
3. Wypełnienie DataFrame obliczonymi wartościami
4. Walidację wyników i utworzenie raportu</p>
<p>Wynikowy DataFrame zawiera wszystkie poprzednie analizy plus:
- 17 kolumn statystyk przeciwników
- Metryki formy i wydajności przeciwników
- Statystyki przeciwko różnym poziomom drużyn
- Kursy bukmacherskie na wygraną/przegranie przeciwnika</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="finall_dataframe.opp_team.analyzer.OpponentTeamAnalyzer.calculate_opponent_statistics">
<span class="sig-name descname"><span class="pre">calculate_opponent_statistics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prepared_df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/finall_dataframe/opp_team/analyzer.html#OpponentTeamAnalyzer.calculate_opponent_statistics"><span class="viewcode-link"><span class="pre">[źródło]</span></span></a><a class="headerlink" href="#finall_dataframe.opp_team.analyzer.OpponentTeamAnalyzer.calculate_opponent_statistics" title="Link to this definition"></a></dt>
<dd><p>Oblicza statystyki przeciwników dla wszystkich meczów w okresie analizy.</p>
<dl class="field-list simple">
<dt class="field-odd">Parametry<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>prepared_df</strong> (<em>pd.DataFrame</em>) – DataFrame przygotowany z kolumnami przeciwników</p>
</dd>
<dt class="field-even">Zwraca<span class="colon">:</span></dt>
<dd class="field-even"><p>Słownik {match_id: statystyki_przeciwnika} dla wszystkich przetworzonych meczów</p>
</dd>
<dt class="field-odd">Typ zwracany<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<p class="rubric">Uwagi</p>
<ul class="simple">
<li><p>Przetwarza tylko mecze po dacie df_first_date</p></li>
<li><p>Identyfikuje przeciwnika na podstawie home_team_id/away_team_id</p></li>
<li><p>Oblicza 17 różnych statystyk przeciwnika dla każdego meczu</p></li>
<li><p>Obsługuje błędy z fallback do wartości NaN</p></li>
<li><p>Zaokrągla wartości liczbowe do 3 miejsc po przecinku</p></li>
<li><p>Loguje postęp co 10 przetworzonych meczów</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="finall_dataframe.opp_team.analyzer.OpponentTeamAnalyzer.define_analysis_columns">
<span class="sig-name descname"><span class="pre">define_analysis_columns</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/finall_dataframe/opp_team/analyzer.html#OpponentTeamAnalyzer.define_analysis_columns"><span class="viewcode-link"><span class="pre">[źródło]</span></span></a><a class="headerlink" href="#finall_dataframe.opp_team.analyzer.OpponentTeamAnalyzer.define_analysis_columns" title="Link to this definition"></a></dt>
<dd><p>Definiuje kolumny statystyk przeciwników do analizy.</p>
<p class="rubric">Uwagi</p>
<ul class="simple">
<li><p>17 różnych metryk przeciwników obejmujących:
* Statystyki ostatnich 5 meczów (OP_*_L5)
* Średnie sezonowe (OP_PPM_SEA)
* Wydajność przeciwko różnym poziomom drużyn
* Kursy bukmacherskie (OP_ODD_W_L5, OP_ODD_L_L5)
* Ogólne statystyki strzeleckie (OP_G_SCO_ALL, OP_G_CON_ALL)</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="finall_dataframe.opp_team.analyzer.OpponentTeamAnalyzer.fill_dataframe_with_stats">
<span class="sig-name descname"><span class="pre">fill_dataframe_with_stats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prepared_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">match_stats_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/finall_dataframe/opp_team/analyzer.html#OpponentTeamAnalyzer.fill_dataframe_with_stats"><span class="viewcode-link"><span class="pre">[źródło]</span></span></a><a class="headerlink" href="#finall_dataframe.opp_team.analyzer.OpponentTeamAnalyzer.fill_dataframe_with_stats" title="Link to this definition"></a></dt>
<dd><p>Wypełnia DataFrame obliczonymi statystykami przeciwników.</p>
<dl class="field-list simple">
<dt class="field-odd">Parametry<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prepared_df</strong> (<em>pd.DataFrame</em>) – DataFrame przygotowany z kolumnami przeciwników</p></li>
<li><p><strong>match_stats_dict</strong> (<em>dict</em>) – Słownik ze statystykami dla każdego meczu</p></li>
</ul>
</dd>
<dt class="field-even">Zwraca<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame z wypełnionymi wartościami przeciwników</p>
</dd>
<dt class="field-odd">Typ zwracany<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
<p class="rubric">Uwagi</p>
<ul class="simple">
<li><p>Mapuje statystyki na podstawie MATCH_ID</p></li>
<li><p>Zachowuje wszystkie istniejące dane z poprzednich analiz</p></li>
<li><p>Wypełnia tylko te wiersze, dla których istnieją obliczone statystyki</p></li>
<li><p>Pozostawia NaN dla meczów bez danych przeciwników</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="finall_dataframe.opp_team.analyzer.OpponentTeamAnalyzer.prepare_dataframe">
<span class="sig-name descname"><span class="pre">prepare_dataframe</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/finall_dataframe/opp_team/analyzer.html#OpponentTeamAnalyzer.prepare_dataframe"><span class="viewcode-link"><span class="pre">[źródło]</span></span></a><a class="headerlink" href="#finall_dataframe.opp_team.analyzer.OpponentTeamAnalyzer.prepare_dataframe" title="Link to this definition"></a></dt>
<dd><p>Przygotowuje DataFrame z dodatkowymi kolumnami przeciwników.</p>
<dl class="field-list simple">
<dt class="field-odd">Zwraca<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame rozszerzony o kolumny przeciwników zainicjalizowane wartościami NaN</p>
</dd>
<dt class="field-even">Typ zwracany<span class="colon">:</span></dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
<dt class="field-odd">Wyrzuca<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – Gdy bazowy DataFrame nie został wcześniej ustawiony</p>
</dd>
</dl>
<p class="rubric">Uwagi</p>
<ul class="simple">
<li><p>Dodaje wszystkie kolumny zdefiniowane w columns_to_add</p></li>
<li><p>Inicjalizuje nowe kolumny wartościami NaN</p></li>
<li><p>Zachowuje wszystkie istniejące dane z poprzednich analiz</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="finall_dataframe.opp_team.analyzer.OpponentTeamAnalyzer.set_base_dataframe">
<span class="sig-name descname"><span class="pre">set_base_dataframe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/finall_dataframe/opp_team/analyzer.html#OpponentTeamAnalyzer.set_base_dataframe"><span class="viewcode-link"><span class="pre">[źródło]</span></span></a><a class="headerlink" href="#finall_dataframe.opp_team.analyzer.OpponentTeamAnalyzer.set_base_dataframe" title="Link to this definition"></a></dt>
<dd><p>Ustawia bazowy DataFrame z poprzednich etapów analizy.</p>
<dl class="field-list simple">
<dt class="field-odd">Parametry<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>df</strong> (<em>pd.DataFrame</em>) – DataFrame z wynikami analiz zawodników i drużyny</p>
</dd>
</dl>
<p class="rubric">Uwagi</p>
<ul class="simple">
<li><p>Konwertuje kolumnę M_DATE do typu datetime jeśli potrzeba</p></li>
<li><p>Ustala punkt czasowy rozpoczęcia analizy (df_first_date)</p></li>
<li><p>Kopiuje DataFrame aby uniknąć modyfikacji oryginału</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="finall_dataframe.opp_team.analyzer.OpponentTeamAnalyzer.setup_components">
<span class="sig-name descname"><span class="pre">setup_components</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/finall_dataframe/opp_team/analyzer.html#OpponentTeamAnalyzer.setup_components"><span class="viewcode-link"><span class="pre">[źródło]</span></span></a><a class="headerlink" href="#finall_dataframe.opp_team.analyzer.OpponentTeamAnalyzer.setup_components" title="Link to this definition"></a></dt>
<dd><p>Inicjalizuje komponenty analizy przeciwników.</p>
<p class="rubric">Uwagi</p>
<ul class="simple">
<li><p>SeasonManager: zarządzanie datami i okresami sezonów La Liga</p></li>
<li><p>Przygotowuje infrastrukturę kalkulacyjną</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="finall_dataframe.opp_team.analyzer.OpponentTeamAnalyzer.setup_data_sources">
<span class="sig-name descname"><span class="pre">setup_data_sources</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/finall_dataframe/opp_team/analyzer.html#OpponentTeamAnalyzer.setup_data_sources"><span class="viewcode-link"><span class="pre">[źródło]</span></span></a><a class="headerlink" href="#finall_dataframe.opp_team.analyzer.OpponentTeamAnalyzer.setup_data_sources" title="Link to this definition"></a></dt>
<dd><p>Inicjalizuje źródła danych dla analizy przeciwników.</p>
<p class="rubric">Uwagi</p>
<ul class="simple">
<li><p>Przygotowuje DataLoader do wczytywania danych meczowych</p></li>
<li><p>Konfiguruje dostęp do danych Real Madryt i wszystkich meczów La Liga</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="finall_dataframe.opp_team.analyzer.OpponentTeamAnalyzer.validate_opponent_analysis">
<span class="sig-name descname"><span class="pre">validate_opponent_analysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">result_df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/finall_dataframe/opp_team/analyzer.html#OpponentTeamAnalyzer.validate_opponent_analysis"><span class="viewcode-link"><span class="pre">[źródło]</span></span></a><a class="headerlink" href="#finall_dataframe.opp_team.analyzer.OpponentTeamAnalyzer.validate_opponent_analysis" title="Link to this definition"></a></dt>
<dd><p>Waliduje wyniki analizy przeciwników pod kątem kompletności i jakości.</p>
<dl class="field-list simple">
<dt class="field-odd">Parametry<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>result_df</strong> (<em>pd.DataFrame</em>) – DataFrame z wynikami analizy przeciwników</p>
</dd>
<dt class="field-even">Zwraca<span class="colon">:</span></dt>
<dd class="field-even"><p>Raport walidacji z metrykami jakości analizy</p>
</dd>
<dt class="field-odd">Typ zwracany<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<p class="rubric">Uwagi</p>
<ul class="simple">
<li><p>Sprawdza liczbę dodanych kolumn przeciwników</p></li>
<li><p>Oblicza procent kompletności danych</p></li>
<li><p>Analizuje rozkład wartości w kluczowych kolumnach</p></li>
<li><p>Generuje szczegółowy raport jakości</p></li>
</ul>
</dd></dl>

</dd></dl>

</section>
<section id="module-finall_dataframe.opp_team.data_loader">
<span id="finall-dataframe-opp-team-data-loader-module"></span><h2>finall_dataframe.opp_team.data_loader module<a class="headerlink" href="#module-finall_dataframe.opp_team.data_loader" title="Link to this heading"></a></h2>
<p>Moduł ładowania danych dla analizy przeciwników Real Madryt.</p>
<p>Ten moduł odpowiada za wczytywanie i przygotowanie danych meczowych
wymaganych do obliczania statystyk drużyn przeciwnych w meczach
przeciwko Real Madryt, włączając historyczne wyniki i formy zespołów.</p>
<dl class="py class">
<dt class="sig sig-object py" id="finall_dataframe.opp_team.data_loader.DataLoader">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">finall_dataframe.opp_team.data_loader.</span></span><span class="sig-name descname"><span class="pre">DataLoader</span></span><a class="reference internal" href="../_modules/finall_dataframe/opp_team/data_loader.html#DataLoader"><span class="viewcode-link"><span class="pre">[źródło]</span></span></a><a class="headerlink" href="#finall_dataframe.opp_team.data_loader.DataLoader" title="Link to this definition"></a></dt>
<dd><p>Klasy bazowe: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Ładowarka danych dla analizy statystyk przeciwników Real Madryt.</p>
<p>Odpowiada za wczytywanie, synchronizację i przygotowanie wszystkich
źródeł danych wymaganych do obliczania statystyk przeciwników, ich
form, wydajności i trendów przed meczami z Real Madryt.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="finall_dataframe.opp_team.data_loader.DataLoader.analyzer">
<span class="sig-name descname"><span class="pre">analyzer</span></span><a class="headerlink" href="#finall_dataframe.opp_team.data_loader.DataLoader.analyzer" title="Link to this definition"></a></dt>
<dd><p>Analizator drużynowy Real Madryt używany jako punkt odniesienia</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="finall_dataframe.rm_team.html#finall_dataframe.rm_team.analyzer.RealMadridTeamAnalyzer" title="finall_dataframe.rm_team.analyzer.RealMadridTeamAnalyzer">RealMadridTeamAnalyzer</a></p>
</dd>
</dl>
</dd></dl>

<dl class="simple">
<dt>Data Sources:</dt><dd><ul class="simple">
<li><p>RM_all_matches_stats.csv: Mecze Real Madryt z pełnymi statystykami</p></li>
<li><p>all_matches.csv: Wszystkie mecze La Liga dla analizy przeciwników</p></li>
</ul>
</dd>
<dt>Process Flow:</dt><dd><ol class="arabic simple">
<li><p>Wykorzystuje dane Real Madryt jako bazę do analizy</p></li>
<li><p>Ładuje dodatkowe dane meczowe przeciwników</p></li>
<li><p>Synchronizuje i przygotowuje struktury danych</p></li>
<li><p>Dodaje kolumny dla statystyk przeciwników</p></li>
</ol>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="finall_dataframe.opp_team.data_loader.DataLoader.get_data_summary">
<span class="sig-name descname"><span class="pre">get_data_summary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/finall_dataframe/opp_team/data_loader.html#DataLoader.get_data_summary"><span class="viewcode-link"><span class="pre">[źródło]</span></span></a><a class="headerlink" href="#finall_dataframe.opp_team.data_loader.DataLoader.get_data_summary" title="Link to this definition"></a></dt>
<dd><p>Zwraca podsumowanie stanu załadowanych danych.</p>
<dl class="field-list simple">
<dt class="field-odd">Zwraca<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>Słownik z metrykami danych:</dt><dd><ul class="simple">
<li><p>analyzer_status: Status analizatora Real Madryt</p></li>
<li><p>data_sources: Informacje o źródłach danych</p></li>
<li><p>loading_status: Status operacji ładowania</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Typ zwracany<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="finall_dataframe.opp_team.data_loader.DataLoader.load_base_data">
<span class="sig-name descname"><span class="pre">load_base_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/finall_dataframe/opp_team/data_loader.html#DataLoader.load_base_data"><span class="viewcode-link"><span class="pre">[źródło]</span></span></a><a class="headerlink" href="#finall_dataframe.opp_team.data_loader.DataLoader.load_base_data" title="Link to this definition"></a></dt>
<dd><p>Wczytuje i przygotowuje bazowe dane Real Madryt dla analizy przeciwników.</p>
<dl class="field-list simple">
<dt class="field-odd">Zwraca<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>Krotka zawierająca:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>df (pd.DataFrame): DataFrame z danymi meczów Real Madryt zawierający:</dt><dd><ul>
<li><p>MATCH_ID: Unikalny identyfikator meczu</p></li>
<li><p>M_DATE: Data meczu w formacie datetime</p></li>
<li><p>OPPONENT_ID: ID drużyny przeciwnika</p></li>
<li><p>HOME_AWAY: Czy Real grał u siebie czy na wyjeździe</p></li>
<li><p>RESULT: Wynik meczu (W/D/L)</p></li>
<li><p>Wszystkie kolumny ze statystykami drużynowymi RM</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>first_date (pd.Timestamp): Najwcześniejsza data meczu w zbiorze,</dt><dd><p>używana jako punkt startowy analizy</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Typ zwracany<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
<dl class="simple">
<dt>Process:</dt><dd><ol class="arabic simple">
<li><p>Uruchamia analizę drużynową Real Madryt</p></li>
<li><p>Tworzy kopię DataFrame dla bezpieczeństwa danych</p></li>
<li><p>Konwertuje kolumnę M_DATE do formatu datetime jeśli potrzeba</p></li>
<li><p>Oblicza najwcześniejszą datę jako punkt referencyjny</p></li>
</ol>
</dd>
</dl>
<p class="rubric">Uwagi</p>
<ul class="simple">
<li><p>Konwersja dat jest kluczowa dla późniejszych analiz czasowych</p></li>
<li><p>Pierwsza data służy do filtrowania meczów przeciwników</p></li>
<li><p>DataFrame zawiera kompletne statystyki drużynowe Real Madryt</p></li>
<li><p>Dane są przygotowane do rozszerzenia o statystyki przeciwników</p></li>
</ul>
<p class="rubric">Przykład</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">loader</span> <span class="o">=</span> <span class="n">DataLoader</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="p">,</span> <span class="n">first_date</span> <span class="o">=</span> <span class="n">loader</span><span class="o">.</span><span class="n">load_base_data</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Mecze do analizy: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Okres analizy od: </span><span class="si">{</span><span class="n">first_date</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="finall_dataframe.opp_team.data_loader.DataLoader.load_match_data">
<span class="sig-name descname"><span class="pre">load_match_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/finall_dataframe/opp_team/data_loader.html#DataLoader.load_match_data"><span class="viewcode-link"><span class="pre">[źródło]</span></span></a><a class="headerlink" href="#finall_dataframe.opp_team.data_loader.DataLoader.load_match_data" title="Link to this definition"></a></dt>
<dd><p>Wczytuje kompletne dane meczowe Real Madryt i wszystkich drużyn La Liga.</p>
<dl class="field-list simple">
<dt class="field-odd">Zwraca<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>Krotka zawierająca:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>rm_matches (pd.DataFrame): Mecze Real Madryt z kolumnami:</dt><dd><ul>
<li><p>match_id: Identyfikator meczu</p></li>
<li><p>match_date: Data meczu</p></li>
<li><p>home_team_id: ID drużyny gospodarzy</p></li>
<li><p>away_team_id: ID drużyny gości</p></li>
<li><p>rm_goals: Bramki Real Madryt</p></li>
<li><p>opponent_goals: Bramki przeciwnika</p></li>
<li><p>result: Wynik meczu</p></li>
<li><p>odds_*: Kursy bukmacherskie</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>opp_matches (pd.DataFrame): Wszystkie mecze La Liga z kolumnami:</dt><dd><ul>
<li><p>match_id: Identyfikator meczu</p></li>
<li><p>match_date: Data meczu</p></li>
<li><p>home_team_id: ID gospodarzy</p></li>
<li><p>away_team_id: ID gości</p></li>
<li><p>home_goals: Bramki gospodarzy</p></li>
<li><p>away_goals: Bramki gości</p></li>
<li><p>season: Sezon rozgrywkowy</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Typ zwracany<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
<dl class="simple">
<dt>Data Sources:</dt><dd><ul class="simple">
<li><p>Real Madrid: Data/Real/RM_all_matches_stats.csv</p></li>
<li><p>Wszystkie mecze: Data/Mecze/all_season/merged_matches/all_matches.csv</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Uwagi</p>
<ul class="simple">
<li><p>Używa FileUtils.load_csv_safe() dla bezpiecznego ładowania</p></li>
<li><p>Dane Real Madryt zawierają pełne statystyki meczowe</p></li>
<li><p>Dane przeciwników służą do analizy form i trendów</p></li>
<li><p>W przypadku błędu ładowania zwraca None dla problematycznego pliku</p></li>
<li><p>Pliki muszą istnieć w określonych lokalizacjach</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Wyrzuca<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>FileNotFoundError</strong> – Gdy nie można znaleźć wymaganych plików CSV</p>
</dd>
</dl>
<p class="rubric">Przykład</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">loader</span> <span class="o">=</span> <span class="n">DataLoader</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rm_data</span><span class="p">,</span> <span class="n">opp_data</span> <span class="o">=</span> <span class="n">loader</span><span class="o">.</span><span class="n">load_match_data</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Mecze RM: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">rm_data</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Mecze La Liga: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">opp_data</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="finall_dataframe.opp_team.data_loader.DataLoader.prepare_columns">
<span class="sig-name descname"><span class="pre">prepare_columns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns_to_add</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/finall_dataframe/opp_team/data_loader.html#DataLoader.prepare_columns"><span class="viewcode-link"><span class="pre">[źródło]</span></span></a><a class="headerlink" href="#finall_dataframe.opp_team.data_loader.DataLoader.prepare_columns" title="Link to this definition"></a></dt>
<dd><p>Przygotowuje DataFrame dodając wymagane kolumny dla statystyk przeciwników.</p>
<dl class="field-list simple">
<dt class="field-odd">Parametry<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – DataFrame bazowy do rozszerzenia</p></li>
<li><p><strong>columns_to_add</strong> (<em>list</em>) – Lista nazw kolumn do dodania, np.:
- OP_PPM_L5: Średnie punkty przeciwnika z ostatnich 5 meczów
- OP_FORM_L5: Forma przeciwnika z ostatnich 5 meczów
- OP_GPM_HOME: Średnie bramki przeciwnika u siebie
- OP_GPM_AWAY: Średnie bramki przeciwnika na wyjeździe
- OP_PPM_SEA: Średnie punkty przeciwnika w sezonie</p></li>
</ul>
</dd>
<dt class="field-even">Zwraca<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame z dodanymi kolumnami zainicjalizowanymi wartościami pd.NA</p>
</dd>
<dt class="field-odd">Typ zwracany<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
<p class="rubric">Uwagi</p>
<ul class="simple">
<li><p>Używa pd.NA jako wartość domyślną (lepsze od np.nan w pandas &gt;= 1.0)</p></li>
<li><p>Nie nadpisuje istniejących kolumn jeśli już występują</p></li>
<li><p>Operacja modyfikuje oryginalny DataFrame (in-place)</p></li>
<li><p>Przygotowuje strukturę do późniejszego wypełnienia statystykami</p></li>
<li><p>Obsługuje gracefully przypadek pustej listy kolumn</p></li>
</ul>
<dl class="simple">
<dt>Process:</dt><dd><ol class="arabic simple">
<li><p>Iteruje przez listę kolumn do dodania</p></li>
<li><p>Sprawdza czy kolumna już istnieje w DataFrame</p></li>
<li><p>Dodaje nową kolumnę z wartościami pd.NA jeśli nie istnieje</p></li>
<li><p>Loguje liczbę dodanych kolumn</p></li>
</ol>
</dd>
</dl>
<p class="rubric">Przykład</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">loader</span> <span class="o">=</span> <span class="n">DataLoader</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;MATCH_ID&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cols</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;OP_PPM_L5&#39;</span><span class="p">,</span> <span class="s1">&#39;OP_FORM_L5&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df_prepared</span> <span class="o">=</span> <span class="n">loader</span><span class="o">.</span><span class="n">prepare_columns</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">cols</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">df_prepared</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">tolist</span><span class="p">())</span>
<span class="go">[&#39;MATCH_ID&#39;, &#39;OP_PPM_L5&#39;, &#39;OP_FORM_L5&#39;]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>
<section id="module-finall_dataframe.opp_team.extended_stats">
<span id="finall-dataframe-opp-team-extended-stats-module"></span><h2>finall_dataframe.opp_team.extended_stats module<a class="headerlink" href="#module-finall_dataframe.opp_team.extended_stats" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="finall_dataframe.opp_team.extended_stats.calculate_OP_G_CON_ALL">
<span class="sig-prename descclassname"><span class="pre">finall_dataframe.opp_team.extended_stats.</span></span><span class="sig-name descname"><span class="pre">calculate_OP_G_CON_ALL</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">opponent_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">match_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">season_manager</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/finall_dataframe/opp_team/extended_stats.html#calculate_OP_G_CON_ALL"><span class="viewcode-link"><span class="pre">[źródło]</span></span></a><a class="headerlink" href="#finall_dataframe.opp_team.extended_stats.calculate_OP_G_CON_ALL" title="Link to this definition"></a></dt>
<dd><p>Oblicza łączne gole stracone przez przeciwnika w sezonie.</p>
<p>Funkcja analizuje wszystkie mecze przeciwnika od początku poprzedniego sezonu
do daty konkretnego meczu i sumuje wszystkie gole stracone przez tę drużynę.
Uwzględnia mecze domowe i wyjazdowe przeciwnika.</p>
<dl class="field-list simple">
<dt class="field-odd">Parametry<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>opponent_id</strong> (<em>int</em>) – ID drużyny przeciwnika w bazie danych</p></li>
<li><p><strong>match_date</strong> (<em>str/datetime</em>) – Data meczu, do której obliczamy statystyki</p></li>
<li><p><strong>season_manager</strong> (<a class="reference internal" href="finall_dataframe.rm_players.html#finall_dataframe.rm_players.season_manager.SeasonManager" title="finall_dataframe.rm_players.season_manager.SeasonManager"><em>SeasonManager</em></a>) – Obiekt zarządzający sezonami i datami</p></li>
</ul>
</dd>
<dt class="field-even">Zwraca<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Łączna liczba goli straconych przez przeciwnika w sezonie.</dt><dd><p>Zwraca 0 dla pierwszego sezonu lub braku meczów,
np.nan w przypadku błędu lub braku danych</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Typ zwracany<span class="colon">:</span></dt>
<dd class="field-odd"><p>int/float</p>
</dd>
</dl>
<p class="rubric">Uwagi</p>
<ul class="simple">
<li><p>Uwzględnia tylko mecze od początku poprzedniego sezonu do daty meczu</p></li>
<li><p>Dla pierwszego sezonu (brak poprzedniego) zwraca 0</p></li>
<li><p>Automatycznie konwertuje daty na format datetime64[ns]</p></li>
<li><p>Sumuje gole stracone w meczach domowych (away_goals) i wyjazdowych (home_goals)</p></li>
<li><p>Logika: w meczu domowym przeciwnik traci away_goals, w wyjazdowym home_goals</p></li>
</ul>
<p class="rubric">Przykłady</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">goals_conceded</span> <span class="o">=</span> <span class="n">calculate_OP_G_CON_ALL</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="s2">&quot;2023-03-15&quot;</span><span class="p">,</span> <span class="n">season_manager</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Gole stracone: </span><span class="si">{</span><span class="n">goals_conceded</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="go">32</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="finall_dataframe.opp_team.extended_stats.calculate_OP_G_SCO_ALL">
<span class="sig-prename descclassname"><span class="pre">finall_dataframe.opp_team.extended_stats.</span></span><span class="sig-name descname"><span class="pre">calculate_OP_G_SCO_ALL</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">opponent_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">match_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">season_manager</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/finall_dataframe/opp_team/extended_stats.html#calculate_OP_G_SCO_ALL"><span class="viewcode-link"><span class="pre">[źródło]</span></span></a><a class="headerlink" href="#finall_dataframe.opp_team.extended_stats.calculate_OP_G_SCO_ALL" title="Link to this definition"></a></dt>
<dd><p>Oblicza łączne gole strzelone przez przeciwnika w sezonie.</p>
<p>Funkcja analizuje wszystkie mecze przeciwnika od początku poprzedniego sezonu
do daty konkretnego meczu i sumuje wszystkie gole strzelone przez tę drużynę.
Uwzględnia mecze domowe i wyjazdowe przeciwnika.</p>
<dl class="field-list simple">
<dt class="field-odd">Parametry<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>opponent_id</strong> (<em>int</em>) – ID drużyny przeciwnika w bazie danych</p></li>
<li><p><strong>match_date</strong> (<em>str/datetime</em>) – Data meczu, do której obliczamy statystyki</p></li>
<li><p><strong>season_manager</strong> (<a class="reference internal" href="finall_dataframe.rm_players.html#finall_dataframe.rm_players.season_manager.SeasonManager" title="finall_dataframe.rm_players.season_manager.SeasonManager"><em>SeasonManager</em></a>) – Obiekt zarządzający sezonami i datami</p></li>
</ul>
</dd>
<dt class="field-even">Zwraca<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Łączna liczba goli strzelonych przez przeciwnika w sezonie.</dt><dd><p>Zwraca 0 dla pierwszego sezonu lub braku meczów,
np.nan w przypadku błędu lub braku danych</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Typ zwracany<span class="colon">:</span></dt>
<dd class="field-odd"><p>int/float</p>
</dd>
</dl>
<p class="rubric">Uwagi</p>
<ul class="simple">
<li><p>Uwzględnia tylko mecze od początku poprzedniego sezonu do daty meczu</p></li>
<li><p>Dla pierwszego sezonu (brak poprzedniego) zwraca 0</p></li>
<li><p>Automatycznie konwertuje daty na format datetime64[ns]</p></li>
<li><p>Sumuje gole z meczów domowych (home_goals) i wyjazdowych (away_goals)</p></li>
<li><p>Używa logowania błędów przez moduł helpers.logger</p></li>
</ul>
<p class="rubric">Przykłady</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">goals</span> <span class="o">=</span> <span class="n">calculate_OP_G_SCO_ALL</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="s2">&quot;2023-03-15&quot;</span><span class="p">,</span> <span class="n">season_manager</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Gole strzelone: </span><span class="si">{</span><span class="n">goals</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="go">45</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="finall_dataframe.opp_team.extended_stats.calculate_OP_G_SCO_G_CON_RAT">
<span class="sig-prename descclassname"><span class="pre">finall_dataframe.opp_team.extended_stats.</span></span><span class="sig-name descname"><span class="pre">calculate_OP_G_SCO_G_CON_RAT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">opponent_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">match_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">season_manager</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/finall_dataframe/opp_team/extended_stats.html#calculate_OP_G_SCO_G_CON_RAT"><span class="viewcode-link"><span class="pre">[źródło]</span></span></a><a class="headerlink" href="#finall_dataframe.opp_team.extended_stats.calculate_OP_G_SCO_G_CON_RAT" title="Link to this definition"></a></dt>
<dd><p>Oblicza stosunek goli strzelonych do straconych przez przeciwnika w sezonie.</p>
<p>Funkcja wykorzystuje wcześniej obliczone gole strzelone i stracone przez przeciwnika
do wyliczenia wskaźnika skuteczności ofensywnej względem defensywnej.
Wyższy wskaźnik oznacza lepszą skuteczność ofensywną względem defensywy.</p>
<dl class="field-list simple">
<dt class="field-odd">Parametry<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>opponent_id</strong> (<em>int</em>) – ID drużyny przeciwnika w bazie danych</p></li>
<li><p><strong>match_date</strong> (<em>str/datetime</em>) – Data meczu, do której obliczamy statystyki</p></li>
<li><p><strong>season_manager</strong> (<a class="reference internal" href="finall_dataframe.rm_players.html#finall_dataframe.rm_players.season_manager.SeasonManager" title="finall_dataframe.rm_players.season_manager.SeasonManager"><em>SeasonManager</em></a>) – Obiekt zarządzający sezonami i datami</p></li>
</ul>
</dd>
<dt class="field-even">Zwraca<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Stosunek goli strzelonych do straconych.</dt><dd><p>Zwraca liczbę goli strzelonych jeśli nie stracono żadnego gola,
0 jeśli nie strzelono ani nie stracono goli,
np.nan w przypadku błędu</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Typ zwracany<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<p class="rubric">Uwagi</p>
<ul class="simple">
<li><p>Wykorzystuje funkcje calculate_OP_G_SCO_ALL i calculate_OP_G_CON_ALL</p></li>
<li><p>W przypadku 0 straconych goli zwraca liczbę strzelonych (unika dzielenia przez 0)</p></li>
<li><p>Wskaźnik &gt; 1.0 oznacza więcej goli strzelonych niż straconych</p></li>
<li><p>Wskaźnik &lt; 1.0 oznacza więcej goli straconych niż strzelonych</p></li>
</ul>
<p class="rubric">Przykłady</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ratio</span> <span class="o">=</span> <span class="n">calculate_OP_G_SCO_G_CON_RAT</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="s2">&quot;2023-03-15&quot;</span><span class="p">,</span> <span class="n">season_manager</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Stosunek goli: </span><span class="si">{</span><span class="n">ratio</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="go">1.41</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="finall_dataframe.opp_team.extended_stats.calculate_OP_ODD_L_L5">
<span class="sig-prename descclassname"><span class="pre">finall_dataframe.opp_team.extended_stats.</span></span><span class="sig-name descname"><span class="pre">calculate_OP_ODD_L_L5</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">opponent_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">match_date</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/finall_dataframe/opp_team/extended_stats.html#calculate_OP_ODD_L_L5"><span class="viewcode-link"><span class="pre">[źródło]</span></span></a><a class="headerlink" href="#finall_dataframe.opp_team.extended_stats.calculate_OP_ODD_L_L5" title="Link to this definition"></a></dt>
<dd><p>Oblicza średni kurs na porażkę przeciwnika z ostatnich 5 meczów.</p>
<p>Funkcja analizuje ostatnie 5 meczów przeciwnika przed daną datą i oblicza
średni kurs bukmacherski na porażkę tej drużyny. Uwzględnia kursy z meczów
domowych i wyjazdowych, gdzie porażka oznacza wygraną przeciwnej drużyny.</p>
<dl class="field-list simple">
<dt class="field-odd">Parametry<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>opponent_id</strong> (<em>int</em>) – ID drużyny przeciwnika w bazie danych</p></li>
<li><p><strong>match_date</strong> (<em>str/datetime</em>) – Data meczu, przed którą szukamy ostatnich 5 meczów</p></li>
</ul>
</dd>
<dt class="field-even">Zwraca<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Średni kurs na porażkę przeciwnika z ostatnich 5 meczów.</dt><dd><p>Zwraca np.nan jeśli brak danych, meczów lub kursów</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Typ zwracany<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<p class="rubric">Uwagi</p>
<ul class="simple">
<li><p>Wymaga kolumn «home_odds» i «away_odds» w danych meczowych</p></li>
<li><p>Uwzględnia tylko mecze przed podaną datą</p></li>
<li><p>Sortuje mecze chronologicznie i bierze ostatnie 5</p></li>
<li><p>Dla meczów domowych przeciwnika używa «away_odds» (porażka = wygrana gościa)</p></li>
<li><p>Dla meczów wyjazdowych przeciwnika używa «home_odds» (porażka = wygrana gospodarza)</p></li>
<li><p>Automatycznie pomija wartości NaN przy obliczaniu średniej</p></li>
</ul>
<p class="rubric">Przykłady</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">loss_odds</span> <span class="o">=</span> <span class="n">calculate_OP_ODD_L_L5</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="s2">&quot;2023-03-15&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Średni kurs na porażkę: </span><span class="si">{</span><span class="n">loss_odds</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="go">1.85</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="finall_dataframe.opp_team.extended_stats.calculate_OP_ODD_W_L5">
<span class="sig-prename descclassname"><span class="pre">finall_dataframe.opp_team.extended_stats.</span></span><span class="sig-name descname"><span class="pre">calculate_OP_ODD_W_L5</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">opponent_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">match_date</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/finall_dataframe/opp_team/extended_stats.html#calculate_OP_ODD_W_L5"><span class="viewcode-link"><span class="pre">[źródło]</span></span></a><a class="headerlink" href="#finall_dataframe.opp_team.extended_stats.calculate_OP_ODD_W_L5" title="Link to this definition"></a></dt>
<dd><p>Oblicza średni kurs na wygraną przeciwnika z ostatnich 5 meczów.</p>
<p>Funkcja analizuje ostatnie 5 meczów przeciwnika przed daną datą i oblicza
średni kurs bukmacherski na wygraną tej drużyny. Uwzględnia kursy z meczów
domowych i wyjazdowych.</p>
<dl class="field-list simple">
<dt class="field-odd">Parametry<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>opponent_id</strong> (<em>int</em>) – ID drużyny przeciwnika w bazie danych</p></li>
<li><p><strong>match_date</strong> (<em>str/datetime</em>) – Data meczu, przed którą szukamy ostatnich 5 meczów</p></li>
</ul>
</dd>
<dt class="field-even">Zwraca<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Średni kurs na wygraną przeciwnika z ostatnich 5 meczów.</dt><dd><p>Zwraca np.nan jeśli brak danych, meczów lub kursów</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Typ zwracany<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<p class="rubric">Uwagi</p>
<ul class="simple">
<li><p>Wymaga kolumn «home_odds» i «away_odds» w danych meczowych</p></li>
<li><p>Uwzględnia tylko mecze przed podaną datą</p></li>
<li><p>Sortuje mecze chronologicznie i bierze ostatnie 5</p></li>
<li><p>Dla meczów domowych używa «home_odds», dla wyjazdowych «away_odds»</p></li>
<li><p>Automatycznie pomija wartości NaN przy obliczaniu średniej</p></li>
</ul>
<p class="rubric">Przykłady</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">odds</span> <span class="o">=</span> <span class="n">calculate_OP_ODD_W_L5</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="s2">&quot;2023-03-15&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Średni kurs na wygraną: </span><span class="si">{</span><span class="n">odds</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="go">2.15</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-finall_dataframe.opp_team.stats_functions">
<span id="finall-dataframe-opp-team-stats-functions-module"></span><h2>finall_dataframe.opp_team.stats_functions module<a class="headerlink" href="#module-finall_dataframe.opp_team.stats_functions" title="Link to this heading"></a></h2>
<p>Functions using existing modules for opponent statistics calculation.</p>
<dl class="py function">
<dt class="sig sig-object py" id="finall_dataframe.opp_team.stats_functions.calculate_OP_GDIF_L5">
<span class="sig-prename descclassname"><span class="pre">finall_dataframe.opp_team.stats_functions.</span></span><span class="sig-name descname"><span class="pre">calculate_OP_GDIF_L5</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stats</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">match_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">team_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/finall_dataframe/opp_team/stats_functions.html#calculate_OP_GDIF_L5"><span class="viewcode-link"><span class="pre">[źródło]</span></span></a><a class="headerlink" href="#finall_dataframe.opp_team.stats_functions.calculate_OP_GDIF_L5" title="Link to this definition"></a></dt>
<dd><p>Oblicza średnią różnicę bramek przeciwnika w ostatnich 5 meczach.</p>
<dl class="field-list simple">
<dt class="field-odd">Parametry<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stats</strong> (<a class="reference internal" href="finall_dataframe.rm_team.html#finall_dataframe.rm_team.stats_calculator.StatsCalculator" title="finall_dataframe.rm_team.stats_calculator.StatsCalculator"><em>StatsCalculator</em></a>) – Obiekt kalkulatora statystyk</p></li>
<li><p><strong>match_date</strong> (<em>str/datetime</em>) – Data meczu</p></li>
<li><p><strong>team_id</strong> (<em>int</em>) – ID drużyny przeciwnika</p></li>
</ul>
</dd>
<dt class="field-even">Zwraca<span class="colon">:</span></dt>
<dd class="field-even"><p>Średnia różnica bramek lub np.nan</p>
</dd>
<dt class="field-odd">Typ zwracany<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="finall_dataframe.opp_team.stats_functions.calculate_OP_GPM_0_1_2_PPM">
<span class="sig-prename descclassname"><span class="pre">finall_dataframe.opp_team.stats_functions.</span></span><span class="sig-name descname"><span class="pre">calculate_OP_GPM_0_1_2_PPM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">calc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">match_date</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/finall_dataframe/opp_team/stats_functions.html#calculate_OP_GPM_0_1_2_PPM"><span class="viewcode-link"><span class="pre">[źródło]</span></span></a><a class="headerlink" href="#finall_dataframe.opp_team.stats_functions.calculate_OP_GPM_0_1_2_PPM" title="Link to this definition"></a></dt>
<dd><p>Oblicza średnią goli na mecz przeciwnika z drużynami &lt;1.2 PPM.</p>
<dl class="field-list simple">
<dt class="field-odd">Parametry<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>calc</strong> (<a class="reference internal" href="finall_dataframe.rm_team.html#finall_dataframe.rm_team.season_calculator.SeasonCalculator" title="finall_dataframe.rm_team.season_calculator.SeasonCalculator"><em>SeasonCalculator</em></a>) – Obiekt kalkulatora sezonowego</p></li>
<li><p><strong>match_date</strong> (<em>str/datetime</em>) – Data meczu</p></li>
</ul>
</dd>
<dt class="field-even">Zwraca<span class="colon">:</span></dt>
<dd class="field-even"><p>Średnia goli przeciwko słabym drużynom lub np.nan</p>
</dd>
<dt class="field-odd">Typ zwracany<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="finall_dataframe.opp_team.stats_functions.calculate_OP_GPM_1_2__1_9_PPM">
<span class="sig-prename descclassname"><span class="pre">finall_dataframe.opp_team.stats_functions.</span></span><span class="sig-name descname"><span class="pre">calculate_OP_GPM_1_2__1_9_PPM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">calc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">match_date</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/finall_dataframe/opp_team/stats_functions.html#calculate_OP_GPM_1_2__1_9_PPM"><span class="viewcode-link"><span class="pre">[źródło]</span></span></a><a class="headerlink" href="#finall_dataframe.opp_team.stats_functions.calculate_OP_GPM_1_2__1_9_PPM" title="Link to this definition"></a></dt>
<dd><p>Oblicza średnią goli na mecz przeciwnika z drużynami 1.2-1.9 PPM.</p>
<dl class="field-list simple">
<dt class="field-odd">Parametry<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>calc</strong> (<a class="reference internal" href="finall_dataframe.rm_team.html#finall_dataframe.rm_team.season_calculator.SeasonCalculator" title="finall_dataframe.rm_team.season_calculator.SeasonCalculator"><em>SeasonCalculator</em></a>) – Obiekt kalkulatora sezonowego</p></li>
<li><p><strong>match_date</strong> (<em>str/datetime</em>) – Data meczu</p></li>
</ul>
</dd>
<dt class="field-even">Zwraca<span class="colon">:</span></dt>
<dd class="field-even"><p>Średnia goli przeciwko średnim drużynom lub np.nan</p>
</dd>
<dt class="field-odd">Typ zwracany<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="finall_dataframe.opp_team.stats_functions.calculate_OP_GPM_1_9_PPR">
<span class="sig-prename descclassname"><span class="pre">finall_dataframe.opp_team.stats_functions.</span></span><span class="sig-name descname"><span class="pre">calculate_OP_GPM_1_9_PPR</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">calc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">match_date</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/finall_dataframe/opp_team/stats_functions.html#calculate_OP_GPM_1_9_PPR"><span class="viewcode-link"><span class="pre">[źródło]</span></span></a><a class="headerlink" href="#finall_dataframe.opp_team.stats_functions.calculate_OP_GPM_1_9_PPR" title="Link to this definition"></a></dt>
<dd><p>Oblicza średnią goli na mecz przeciwnika z drużynami &gt;1.9 PPM.</p>
<dl class="field-list simple">
<dt class="field-odd">Parametry<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>calc</strong> (<a class="reference internal" href="finall_dataframe.rm_team.html#finall_dataframe.rm_team.season_calculator.SeasonCalculator" title="finall_dataframe.rm_team.season_calculator.SeasonCalculator"><em>SeasonCalculator</em></a>) – Obiekt kalkulatora sezonowego</p></li>
<li><p><strong>match_date</strong> (<em>str/datetime</em>) – Data meczu</p></li>
</ul>
</dd>
<dt class="field-even">Zwraca<span class="colon">:</span></dt>
<dd class="field-even"><p>Średnia goli przeciwko top drużynom lub np.nan</p>
</dd>
<dt class="field-odd">Typ zwracany<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="finall_dataframe.opp_team.stats_functions.calculate_OP_G_CON_L5">
<span class="sig-prename descclassname"><span class="pre">finall_dataframe.opp_team.stats_functions.</span></span><span class="sig-name descname"><span class="pre">calculate_OP_G_CON_L5</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stats</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">match_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">team_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/finall_dataframe/opp_team/stats_functions.html#calculate_OP_G_CON_L5"><span class="viewcode-link"><span class="pre">[źródło]</span></span></a><a class="headerlink" href="#finall_dataframe.opp_team.stats_functions.calculate_OP_G_CON_L5" title="Link to this definition"></a></dt>
<dd><p>Oblicza średnią goli straconych przez przeciwnika w ostatnich 5 meczach.</p>
<dl class="field-list simple">
<dt class="field-odd">Parametry<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stats</strong> (<a class="reference internal" href="finall_dataframe.rm_team.html#finall_dataframe.rm_team.stats_calculator.StatsCalculator" title="finall_dataframe.rm_team.stats_calculator.StatsCalculator"><em>StatsCalculator</em></a>) – Obiekt kalkulatora statystyk</p></li>
<li><p><strong>match_date</strong> (<em>str/datetime</em>) – Data meczu</p></li>
<li><p><strong>team_id</strong> (<em>int</em>) – ID drużyny przeciwnika</p></li>
</ul>
</dd>
<dt class="field-even">Zwraca<span class="colon">:</span></dt>
<dd class="field-even"><p>Średnia goli straconych lub np.nan</p>
</dd>
<dt class="field-odd">Typ zwracany<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="finall_dataframe.opp_team.stats_functions.calculate_OP_G_SCO_L5">
<span class="sig-prename descclassname"><span class="pre">finall_dataframe.opp_team.stats_functions.</span></span><span class="sig-name descname"><span class="pre">calculate_OP_G_SCO_L5</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stats</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">match_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">team_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/finall_dataframe/opp_team/stats_functions.html#calculate_OP_G_SCO_L5"><span class="viewcode-link"><span class="pre">[źródło]</span></span></a><a class="headerlink" href="#finall_dataframe.opp_team.stats_functions.calculate_OP_G_SCO_L5" title="Link to this definition"></a></dt>
<dd><p>Oblicza średnią goli zdobytych przez przeciwnika w ostatnich 5 meczach.</p>
<dl class="field-list simple">
<dt class="field-odd">Parametry<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stats</strong> (<a class="reference internal" href="finall_dataframe.rm_team.html#finall_dataframe.rm_team.stats_calculator.StatsCalculator" title="finall_dataframe.rm_team.stats_calculator.StatsCalculator"><em>StatsCalculator</em></a>) – Obiekt kalkulatora statystyk</p></li>
<li><p><strong>match_date</strong> (<em>str/datetime</em>) – Data meczu</p></li>
<li><p><strong>team_id</strong> (<em>int</em>) – ID drużyny przeciwnika</p></li>
</ul>
</dd>
<dt class="field-even">Zwraca<span class="colon">:</span></dt>
<dd class="field-even"><p>Średnia goli zdobytych lub np.nan</p>
</dd>
<dt class="field-odd">Typ zwracany<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="finall_dataframe.opp_team.stats_functions.calculate_OP_OPP_POS_L5">
<span class="sig-prename descclassname"><span class="pre">finall_dataframe.opp_team.stats_functions.</span></span><span class="sig-name descname"><span class="pre">calculate_OP_OPP_POS_L5</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stats</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">match_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">team_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/finall_dataframe/opp_team/stats_functions.html#calculate_OP_OPP_POS_L5"><span class="viewcode-link"><span class="pre">[źródło]</span></span></a><a class="headerlink" href="#finall_dataframe.opp_team.stats_functions.calculate_OP_OPP_POS_L5" title="Link to this definition"></a></dt>
<dd><p>Oblicza średnią pozycji rywali przeciwnika z ostatnich 5 meczów.</p>
<dl class="field-list simple">
<dt class="field-odd">Parametry<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stats</strong> (<a class="reference internal" href="finall_dataframe.rm_team.html#finall_dataframe.rm_team.stats_calculator.StatsCalculator" title="finall_dataframe.rm_team.stats_calculator.StatsCalculator"><em>StatsCalculator</em></a>) – Obiekt kalkulatora statystyk</p></li>
<li><p><strong>match_date</strong> (<em>str/datetime</em>) – Data meczu</p></li>
<li><p><strong>team_id</strong> (<em>int</em>) – ID drużyny przeciwnika</p></li>
</ul>
</dd>
<dt class="field-even">Zwraca<span class="colon">:</span></dt>
<dd class="field-even"><p>Średnia pozycja rywali lub np.nan</p>
</dd>
<dt class="field-odd">Typ zwracany<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="finall_dataframe.opp_team.stats_functions.calculate_OP_PPM_0_1_2_PPM">
<span class="sig-prename descclassname"><span class="pre">finall_dataframe.opp_team.stats_functions.</span></span><span class="sig-name descname"><span class="pre">calculate_OP_PPM_0_1_2_PPM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">calc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">match_date</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/finall_dataframe/opp_team/stats_functions.html#calculate_OP_PPM_0_1_2_PPM"><span class="viewcode-link"><span class="pre">[źródło]</span></span></a><a class="headerlink" href="#finall_dataframe.opp_team.stats_functions.calculate_OP_PPM_0_1_2_PPM" title="Link to this definition"></a></dt>
<dd><p>Oblicza średnią punktów na mecz przeciwnika z drużynami &lt;1.2 PPM.</p>
<dl class="field-list simple">
<dt class="field-odd">Parametry<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>calc</strong> (<a class="reference internal" href="finall_dataframe.rm_team.html#finall_dataframe.rm_team.season_calculator.SeasonCalculator" title="finall_dataframe.rm_team.season_calculator.SeasonCalculator"><em>SeasonCalculator</em></a>) – Obiekt kalkulatora sezonowego</p></li>
<li><p><strong>match_date</strong> (<em>str/datetime</em>) – Data meczu</p></li>
</ul>
</dd>
<dt class="field-even">Zwraca<span class="colon">:</span></dt>
<dd class="field-even"><p>Średnie punkty przeciwko słabym drużynom lub np.nan</p>
</dd>
<dt class="field-odd">Typ zwracany<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="finall_dataframe.opp_team.stats_functions.calculate_OP_PPM_1_2__1_9_PPM">
<span class="sig-prename descclassname"><span class="pre">finall_dataframe.opp_team.stats_functions.</span></span><span class="sig-name descname"><span class="pre">calculate_OP_PPM_1_2__1_9_PPM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">calc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">match_date</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/finall_dataframe/opp_team/stats_functions.html#calculate_OP_PPM_1_2__1_9_PPM"><span class="viewcode-link"><span class="pre">[źródło]</span></span></a><a class="headerlink" href="#finall_dataframe.opp_team.stats_functions.calculate_OP_PPM_1_2__1_9_PPM" title="Link to this definition"></a></dt>
<dd><p>Oblicza średnią punktów na mecz przeciwnika z drużynami 1.2-1.9 PPM.</p>
<dl class="field-list simple">
<dt class="field-odd">Parametry<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>calc</strong> (<a class="reference internal" href="finall_dataframe.rm_team.html#finall_dataframe.rm_team.season_calculator.SeasonCalculator" title="finall_dataframe.rm_team.season_calculator.SeasonCalculator"><em>SeasonCalculator</em></a>) – Obiekt kalkulatora sezonowego</p></li>
<li><p><strong>match_date</strong> (<em>str/datetime</em>) – Data meczu</p></li>
</ul>
</dd>
<dt class="field-even">Zwraca<span class="colon">:</span></dt>
<dd class="field-even"><p>Średnie punkty przeciwko średnim drużynom lub np.nan</p>
</dd>
<dt class="field-odd">Typ zwracany<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="finall_dataframe.opp_team.stats_functions.calculate_OP_PPM_1_9_PPR">
<span class="sig-prename descclassname"><span class="pre">finall_dataframe.opp_team.stats_functions.</span></span><span class="sig-name descname"><span class="pre">calculate_OP_PPM_1_9_PPR</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">calc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">match_date</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/finall_dataframe/opp_team/stats_functions.html#calculate_OP_PPM_1_9_PPR"><span class="viewcode-link"><span class="pre">[źródło]</span></span></a><a class="headerlink" href="#finall_dataframe.opp_team.stats_functions.calculate_OP_PPM_1_9_PPR" title="Link to this definition"></a></dt>
<dd><p>Oblicza średnią punktów na mecz przeciwnika z drużynami &gt;1.9 PPM.</p>
<dl class="field-list simple">
<dt class="field-odd">Parametry<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>calc</strong> (<a class="reference internal" href="finall_dataframe.rm_team.html#finall_dataframe.rm_team.season_calculator.SeasonCalculator" title="finall_dataframe.rm_team.season_calculator.SeasonCalculator"><em>SeasonCalculator</em></a>) – Obiekt kalkulatora sezonowego</p></li>
<li><p><strong>match_date</strong> (<em>str/datetime</em>) – Data meczu</p></li>
</ul>
</dd>
<dt class="field-even">Zwraca<span class="colon">:</span></dt>
<dd class="field-even"><p>Średnie punkty przeciwko top drużynom lub np.nan</p>
</dd>
<dt class="field-odd">Typ zwracany<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="finall_dataframe.opp_team.stats_functions.calculate_OP_PPM_L5">
<span class="sig-prename descclassname"><span class="pre">finall_dataframe.opp_team.stats_functions.</span></span><span class="sig-name descname"><span class="pre">calculate_OP_PPM_L5</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stats</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">match_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">team_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/finall_dataframe/opp_team/stats_functions.html#calculate_OP_PPM_L5"><span class="viewcode-link"><span class="pre">[źródło]</span></span></a><a class="headerlink" href="#finall_dataframe.opp_team.stats_functions.calculate_OP_PPM_L5" title="Link to this definition"></a></dt>
<dd><p>Oblicza średnią punktów na mecz przeciwnika z ostatnich 5 meczów.</p>
<dl class="field-list simple">
<dt class="field-odd">Parametry<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stats</strong> (<a class="reference internal" href="finall_dataframe.rm_team.html#finall_dataframe.rm_team.stats_calculator.StatsCalculator" title="finall_dataframe.rm_team.stats_calculator.StatsCalculator"><em>StatsCalculator</em></a>) – Obiekt kalkulatora statystyk</p></li>
<li><p><strong>match_date</strong> (<em>str/datetime</em>) – Data meczu</p></li>
<li><p><strong>team_id</strong> (<em>int</em>) – ID drużyny przeciwnika</p></li>
</ul>
</dd>
<dt class="field-even">Zwraca<span class="colon">:</span></dt>
<dd class="field-even"><p>Średnie punkty na mecz lub np.nan</p>
</dd>
<dt class="field-odd">Typ zwracany<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="finall_dataframe.opp_team.stats_functions.calculate_OP_PPM_SEA">
<span class="sig-prename descclassname"><span class="pre">finall_dataframe.opp_team.stats_functions.</span></span><span class="sig-name descname"><span class="pre">calculate_OP_PPM_SEA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">calc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">match_date</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/finall_dataframe/opp_team/stats_functions.html#calculate_OP_PPM_SEA"><span class="viewcode-link"><span class="pre">[źródło]</span></span></a><a class="headerlink" href="#finall_dataframe.opp_team.stats_functions.calculate_OP_PPM_SEA" title="Link to this definition"></a></dt>
<dd><p>Oblicza średnią punktów na mecz przeciwnika w sezonie.</p>
<dl class="field-list simple">
<dt class="field-odd">Parametry<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>calc</strong> (<a class="reference internal" href="finall_dataframe.rm_team.html#finall_dataframe.rm_team.season_calculator.SeasonCalculator" title="finall_dataframe.rm_team.season_calculator.SeasonCalculator"><em>SeasonCalculator</em></a>) – Obiekt kalkulatora sezonowego</p></li>
<li><p><strong>match_date</strong> (<em>str/datetime</em>) – Data meczu</p></li>
</ul>
</dd>
<dt class="field-even">Zwraca<span class="colon">:</span></dt>
<dd class="field-even"><p>Średnie punkty na mecz w sezonie lub np.nan</p>
</dd>
<dt class="field-odd">Typ zwracany<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-finall_dataframe.opp_team">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-finall_dataframe.opp_team" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="finall_dataframe.html" class="btn btn-neutral float-left" title="finall_dataframe package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Poprzedni</a>
        <a href="finall_dataframe.rm_h2h.html" class="btn btn-neutral float-right" title="finall_dataframe.rm_h2h package" accesskey="n" rel="next">Następny <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Prawa zastrzeżone 2025, Kacper Figura.</p>
  </div>

  Zbudowano w <a href="https://www.sphinx-doc.org/">Sphinx</a> używając
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    dostarczone przez <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>